# MySQL配置
MYSQL_ROOT_PASSWORD=your_mysql_password
MYSQL_DATABASE=ThriveX

# 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_email_password

# 七牛云配置
OSS_ACCESS_KEY=your_qiniu_access_key
OSS_SECRET_KEY=your_qiniu_secret_key
OSS_BUCKET=your_bucket_name

# 高德地图配置
GAODE_KEY_CODE=your_gaode_key
GAODE_SECURITYJS_CODE=your_gaode_security_code

# CORS配置
CORS_DOMAIN_WHITELIST=your_domain 